#home {
    display:grid;
    grid-template-columns: 1fr 1fr;
    overflow:hidden;
    height: calc(100vh - 72px) !important;
}

.home-image {
    flex : 1;
    display: flex;
    flex-direction: column;
    position:relative;
    z-index: 5;
}

.home-image img {
    width: 120%;
    height: 100%;
    object-fit: contain;
}

.home-image-overlay {
    position:absolute;
    inset:0;
    width:100%;
    background-color:var(--primary-color);
    z-index:-1;
}

.home-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding:64px;
}

.home-content h1 {
    font-size: 80px;
    font-weight: 600px;
    font-family: var(--playfair-display);
    color: var(--secondary-color);
}

.home-content p {
    margin: 32px 0 0 32px;
    font-family: var(--plus-jakarta-sans);
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 400;
}

.home-content a > button {
    padding: 20px;
    border-radius: 36px;
    min-width: 212px;
    outline: none;
    border: none;
    background: var(--secondary-color);
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
}
